"V1.4.1"
StoreGDB 1
SetUpEditor ⌊SNAX,⌊SNAY,⌊SHI,⌊SD1,⌊SD2,⌊I
DelVar [J]{22,10→dim([J]
Fill(0,[J]

105→dim(⌊SNAX)
Fill(10,⌊SNAX)
105→dim(⌊SNAY)
Fill(5,⌊SNAY)

11→dim(⌊SD1)
Fill(0,⌊SD1)
11→dim(⌊SD2)
Fill(0,⌊SD2)

2→⌊SD1(1
11→⌊SD2(1
1→⌊SD1(2
3→⌊SD2(2
2→⌊SD1(3
11→⌊SD2(3
1→⌊SD1(11
3→⌊SD2(11

3→dim(⌊I)
Fill(12,⌊I)

If dim(⌊SHI)=0
Then
10→dim(⌊SHI)
"                                 "→Str0
End
UnArchive Str0
"1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ"→Str9
ClrDraw
GridOff
AxesOff
PlotsOff 
FnOff 
BackgroundOff
DispGraph
0→Xmin:1→ΔX
0→Ymin:1→ΔY

­1→S
0.180→T

11→X
5→Y
3→D
1→B
0→C
3→N
1→M
0→G
TextColor(BLACK)
1→[J](X+1,Y+1)

For(A,1,2)
7+A→⌊SNAX(A)
1→[J](8+A,6)
Text(­1,80,12A+84,"O")
End

5→Y
11→X
11→O
5→P

Repeat G
Text(­1,16⌊SNAY(N),12⌊SNAX(N),"O
Text(­1,16Y,12X,"θ
1→[J](X+1,Y+1

N+1→N
If Ans>105
1→N
X→⌊SNAX(Ans
Y→⌊SNAY(N

If O=X and P=Y
Then
S+1→S

If T
T-0.002→T

While [J](O+1,P+1
int(22rand→O
int(10rand→P
End

TextColor(RED
Text(­1,16P,12O,"O
TextColor(BLACK
Else

Text(­1,16⌊SNAY(M),12⌊SNAX(M)," 

0→[J](⌊SNAX(M)+1,⌊SNAY(M)+1

M+1→M
If Ans>105
1→M

End


Wait T


getKey-23→E
If Ans>0 and Ans<12
Then
If D=⌊SD1(E) or D=⌊SD2(E
Then
E→D
sum(List(D={1,3→B
sum(List(D={2,11→C
End
End

X+B→X
Y+C→Y


If X≥0 and X≤21 and Y≥0 and Y≤9
If [J](X+1,Y+1) or S=100
1→G
End

If S=100
Then
Text(­1,48,114,"MAX")
Text(­1,64,114,"OUT")
Else
Text(­1,48,108,"GAME")
Text(­1,64,108,"OVER")
End

Text(80,100,"SCORE-"+toString(S))
Text(150,223,"ENTER")

SetUpEditor 
DelVar ⌊SNAX
DelVar ⌊SNAY
DelVar ⌊SD1
DelVar ⌊SD2
DelVar [J]

If S≤⌊SHI(10)
Then
0→Z
Text(150,2,"+ LEADERBOARDS")
Repeat E=105 or E=95
getKey→E
End
Else
Text(100,96,"HIGHSCORE!")
1→Z

Pause 

ClrDraw
Text(­1,74,15,"INITIALS:")
Text(150,223,"ENTER")
1→F
1→I
1→G
BLACK→C

While G=1
getKey→E
I→B
If E=24 and I≠1
I-1→I
If E=26 and I≠3
I+1→I

⌊I(I)→D
If E=25 and ⌊I(I)≠1
⌊I(I)-1→⌊I(I)
If E=34 and ⌊I(I)≠37
⌊I(I)+1→⌊I(I)

If E=105
0→G

For(X,1,3)
If I≠B or F=1
Then
If X=I
RED→C
Line(102+20X,73,102+20X,92,C,1)
Line(102+20X,73,117+20X,73,C,1)
Line(102+20X,92,117+20X,92,C,1)
Line(117+20X,73,117+20X,92,C,1)
BLACK→C
End

If (⌊I(I)≠D and X=I) or F=1
Then
For(A,­3,3)
If ⌊I(X)+A>0 and ⌊I(X)+A<38
Then
Text(­1,74+20A,105+20X,sub(Str9,⌊I(X)+A,1))
Else
Text(­1,74+20A,105+20X," ")
End
End
End
End

0→E
0→F
End
sub(Str9,⌊I(1),1)+sub(Str9,⌊I(2),1)+sub(Str9,⌊I(3),1)→Str1


For(A,10,1,­1)
If S≥⌊SHI(A)
A→G
End
For(Q,10,G,­1)
⌊SHI(Q)→⌊SHI(Q+1)
S→⌊SHI(Q)
End
If G≠1:sub(Str0,1,3G-3)→Str2
sub(Str0,3G-2,3(11-G))→Str3
If G=1
Then
Str1+Str3→Str0
Else
Str2+Str1+Str3→Str0
End
End

If Z=1 or E=95
Then
ClrDraw
Text(­1,1,64,"LEADERBOARDS")
Text(­1,30,24,"1ST-"+sub(Str0,1,3)+"-"+toString(⌊SHI(1))
Text(­1,80,24,"2ND-"+sub(Str0,4,3)+"-"+toString(⌊SHI(2))
Text(­1,130,24,"3RD-"+sub(Str0,7,3)+"-"+toString(⌊SHI(3))
For(E,4,10)
Text(35+15(E-4),170,toString(E)+"-"+sub(Str0,10+3(E-4),3)+"-"+toString(⌊SHI(E))
End
Text(150,223,"ENTER")
Pause 
ClrDraw
End

DelVar Str1
DelVar Str2
DelVar Str3
DelVar ⌊I
DelVar Str9
Archive ⌊SHI
Archive Str0
ClrDraw
RecallGDB 1
DelVar GDB1
Disp 
